
server.port=8080
spring.datasource.url=jdbc:mariadb://kiosk-db.c39qlc7zi0zc.ap-northeast-2.rds.amazonaws.com:3306/gongcha
spring.datasource.username=ko
spring.datasource.password=rhrudwls5959

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

upload.path=C:/profile_upload