
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/gongcha
spring.datasource.username=root
spring.datasource.password=12345

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

upload.path=C:/profile_upload